<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/anhnen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo" />


        <EditText
            android:id="@+id/edUsernameL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:ems="15"
            android:hint="Tên Đăng Nhập"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="22dp" />

        <EditText

            android:id="@+id/edPasswordL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="20dp"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="22dp" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF0000"
            android:text="Đăng Nhập" />


        <Button

            android:id="@+id/btRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Đăng Ký" />

    </LinearLayout>

    <TextView
        android:id="@+id/bento"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginBottom="119dp"
        android:ems="50"
        android:gravity="center"
        android:hint="Đăng Nhập"
        android:textStyle="bold"
        android:textSize="40dp" />



</RelativeLayout>
